<?php  if ( ! defined('BASEPATH')) exit('No direct script access allowed');
                /**
                *
                * Created:  2020-09-20 12:43:06
                *
                * Description:  hungarian language file for general views
                *
                */


$lang['Our products'] = "Termékeink";
$lang['Home'] = "Főoldal";
$lang['Suteshez'] = "Sütéshez";
$lang['Dear Customer!'] = "Kedves Vásárlónk!";
$lang['Name'] = "Név";
$lang['Phone'] = "Telefonszám";
$lang['Delivery address'] = "Cím ";
$lang['Delivery name'] = "Név";
$lang['Comment'] = "Megjegyzés";
$lang['Item number'] = "Termék darabszáma";
$lang['Item price'] = "Termék ára";
$lang['Quantity'] = "Mennyiség";
$lang['Value'] = "Értéke";
$lang['Shipping cost'] = "Szállítás díja";
$lang['Total'] = "Összesen";
$lang['Best Regards'] = "Üdvözlettel,";
$lang['Order confirmation'] = "Megrendelés visszaigazolása";
$lang['Delivery mode'] = "Szállítás módja";
$lang['Payment mode'] = "Fizetés módja";
$lang['field is required'] = "Ennek a mezőnek a kitöltése kötelező";
$lang['Password'] = "Jelszó";
$lang['Retype password'] = "Jelszó mégegyszer";
$lang['Password mismatch!'] = "A jelszó nem egyezik!";
$lang['You must accept the Terms&Conditions!'] = "Fogadd el a Általános szerződési feltételeket!";
$lang['This e-mail is already registered!'] = "Ezzel az e-mail címmel már történt regisztráció.";
$lang['Thank you!'] = "Köszönjük!";
$lang['Successfully saved!'] = "Sikeresen mentve!";
$lang['Wrong e-mail or password!'] = "Helytelen e-mail cím vagy jelszó.";
$lang['Welcome'] = "Üdvözlünk";
$lang['The E-mail field must contain a valid email address!'] = "Ennek a mezőnek valódi e-mail címet kell tartalmaznia!";
$lang['Bank transfer'] = "Átutalás";
$lang['Pay by card'] = "Fizetés kártyával";
$lang['Add to cart'] = "Tedd a kosárba";
$lang['Don’t miss a thing'] = "Ne hagyj ki semmit!";
$lang['HUNGARY IN YOUR BATHROOM - ONLY NATURAL, HAND MADE COSMETICS FOR WOMAN AND MAN'] = "nm";
$lang['Your e-mail address'] = "E-mail címed";
$lang['Profile'] = "Fiók";
$lang['Logout'] = "Kilépés";
$lang['Login'] = "Belépés";
$lang['Register now'] = "Regisztrálj most";
$lang['Forgot your password?'] = "Elfelejtetted a jelszavad?";
$lang['Not registered yet?'] = "Még nem regisztráltál?";
$lang['Check out / Full cart'] = "Fizetés / kosár";
$lang['Cart'] = "Kosár";
$lang['Basket'] = "Kosár";
$lang['To submit order, please'] = "A megrendelés leadásához";
$lang['log in'] = "jelentkezz be";
$lang['or fill out the following form!'] = "vagy töltsd ki az alábbi űrlapot!";
$lang['Contact details'] = "Kapcsolati adatok";
$lang['Billing details'] = "Számlázási adatok";
$lang['Shipping details'] = "Szállítási adatok";
$lang['Product name'] = "Termék neve";
$lang['Unit price'] = "Egységár";
$lang['Product total'] = "Összesen";
$lang['Shipping'] = "Kiszállítás";
$lang['Your cart is empty!'] = "A kosarad üres!";
$lang['Your name'] = "Név";
$lang['E-mail address'] = "E-mail cím";
$lang['Your phone number (width dialing code)'] = "Telefonszám";
$lang['Your message'] = "Az üzeneted";
$lang['Send'] = "Küld";
$lang['Stay connected on facebook'] = "Maradjunk kapcsolatban";
$lang['Reset your password'] = "E-mail cím megváltoztatása";
$lang['New password'] = "Új jelszó";
$lang['Save'] = "Mentés";
$lang['Please enter your e-mail address'] = "Kérjük, add meg az e-mail címed";
$lang['Submit'] = "Elküld";
$lang['Latest products'] = "Legújabb termékek";
$lang['Check out all products'] = "Összes termék";
$lang['Special Offers'] = "Speciális ajánlatok";
$lang['in stock'] = "raktáron";
$lang['out of stock'] = "nincs raktáron";
$lang['IF YOU LIKED THIS PRODUCT, PLEASE SHARE IT WITH YOUR FRIENDS'] = "Ha tetszett ez a termék, oszd meg a barátaiddal is.";
$lang['Related products'] = "Hasonló termékek";
$lang['Modify your profile'] = "Profil módosítás";
$lang['Personal details'] = "Személyes adatok";
$lang['Login details'] = "Belépési adatok";
$lang['Delivery details'] = "Szállítási adatok";
$lang['Registration'] = "Regisztráció";
$lang['Register'] = "Regisztrál";
$lang['Credit or debit card'] = "Bankkártya";
$lang['Search'] = "keresés";
$lang['Keyword must be at least 4 character long!'] = "A kulcsszó legalább 4 karakter legyen!";
$lang['Submit order'] = "Rendelés feladása";
$lang['I’ve read and accepted'] = "Elolvastam és megértettem";
$lang['and'] = "és";
$lang['the Terms&Conditions'] = "az Általános Szerződési Feltételeket";
$lang['Zip'] = "Irányítószám";
$lang['City'] = "Város";
$lang['Address'] = "Cím";
$lang['Note'] = "Megjegyzés";
$lang['Shipping details are the same'] = "A szállítási adatok megegyeznek";
$lang['Courier'] = "Futár";
$lang['Personally'] = "Személyesen";
$lang['Search result'] = "Keresés eredménye";
$lang['Products'] = "Termék";
$lang['csokik'] = "Csokik";
$lang['bonbonok'] = "Bonbonok";
$lang['varázsszívószál'] = "Varázs szívószál";
$lang['sörök'] = "Sörök";
$lang['borok'] = "Borok";
$lang['sutimixek'] = "Sütimixek";
$lang['szuflek'] = "Szuflék";
$lang['balzsamecet'] = "Balzsamecet";
$lang['fűszerolaj'] = "Fűszerolaj";
$lang['lekvár'] = "Lekvár";
$lang['fűszerek'] = "Fűszerek";
$lang['szószok'] = "Szószok";
$lang['méz'] = "Méz";
$lang['kész csomagok'] = "Kész ajándékcsomagok";
$lang['kosarak és csomagolások'] = "Kosarak és csomagolások";
$lang['Billing zip'] = "Irányítószám";
$lang['Billing city'] = "Város ";
$lang['Delivery zip'] = "Irányítószám ";
$lang['Delivery city'] = "Város ";
$lang['Billing name'] = "Név";
$lang['Billing address'] = "Cím";
$lang['__neked_ajanljuk_title__'] = "HÍREK, RECEPTEK, ÚJDONSÁGOK";
$lang['__notification_top__'] = "Felföldi, a kulináris ízélmények kavalkádja – több mint 150 féle termék, minőségi alapanyagokból! 15 000 Ft felett ingyenes a házhozszállítás!";
$lang['the Privacy Policy'] = "Adatvedelmi Nyilatkozat";
$lang['We have received your order for the following items:'] = "Köszönjük szépen, hogy minket választottál!  Rendelésedet sikeresen megkaptuk, jelenleg feldolgozás alatt áll. Dolgozunk azon, hogy minél előbb kézhez kaphasd kiválasztott finomságaidat! A rendelésed adatait, kosarad pontos tartalmát lent találod.";
$lang['2-5 working days for products in stock'] = "a megrendeléstől/utalás megérkezésétől számított 2-5 munkanap (1-2 napos késés előfordulhat a csomagszám megnövekedése esetén, ez esetben türelmedet kérjük). A további teendőkkel kapcsolatban kollégánk hamarosan fel fogja venni veled a kapcsolatot. A csomagod átadását követően futárszolgálatunk keresni fog a megadott elérhetőségeid egyikén. ";
$lang['Delivery time'] = "Szállítás várható ideje";
$lang['__neked_ajanljuk_description__'] = "Híreink folyamatosan frissülnek, ne felejtsd el rendszeresen látogatni oldalunkat az aktuális újdonságokért!";
$lang['Country'] = "Ország";
$lang['__all_products__'] = "Minden termék";
$lang['You must accept the Terms&Conditions and the Privacy Policy!'] = "Fogadd el az Általános Szerződési Feltételeket és az Adatvédelmi Nyilatkozatot!";
$lang['__articles_title__'] = "FELFÖLDI - A VALÓDI KULINÁRIS ÉLMÉNYMŰHELY";
$lang['__main_categories_title__'] = "MINŐSÉGI ÍNYENCSÉGEK KÖRKÉPE";
$lang['__main_categories_text__'] = "Születésnap, névnap, évforduló, baráti összejövetel vagy egy meglepetés buli? Nálunk minden alkalomra találsz valamilyen finomságot! A kínálatunk folyamatosan bővül, így érdemes máskor is benézned hozzánk.";
$lang['__news_page_text__'] = "Üdvözlünk az ínyencek online klubjában! Különféle recepteket, gasztro tippeket és konyhai trükköket leshetsz el blogunkban, melyeket – amennyiben regisztrálsz az oldalra – bármikor elmenthetsz magadnak, hogy később lenyűgözd vele a számodra fontos embereket.";
